<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        let saved;
        try {
          saved = localStorage.getItem("theme");
        } catch {
          /* Storage can be disabled. */
        }
        const dark =
          saved === "dark" ||
          (saved !== "light" && matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><title>Can you recover a blurred image? — Gonçalo Raposo</title><meta name="description" content="Reversing a convolution in Julia: the full explanation, equations and reconstruction experiments."><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="alternate" hreflang="en" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="alternate" hreflang="pt-PT" href="https://www.goncaloraposo.com/pt/writing/recuperar-uma-imagem-desfocada/"><link rel="alternate" hreflang="x-default" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="icon" href="/pr-preview/pr-10/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Gonçalo Raposo"><meta property="og:title" content="Can you recover a blurred image? — Gonçalo Raposo"><meta property="og:description" content="Reversing a convolution in Julia: the full explanation, equations and reconstruction experiments."><meta property="og:url" content="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><meta property="og:image" content="https://www.goncaloraposo.com/social/writing/recovering-a-blurred-image/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Can you recover a blurred image? — Gonçalo Raposo"><meta property="og:locale" content="en_GB"><meta property="article:published_time" content="2020-09-13T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-12T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Can you recover a blurred image? — Gonçalo Raposo"><meta name="twitter:description" content="Reversing a convolution in Julia: the full explanation, equations and reconstruction experiments."><meta name="twitter:image" content="https://www.goncaloraposo.com/social/writing/recovering-a-blurred-image/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Gonçalo Raposo","url":"https://www.goncaloraposo.com","jobTitle":"Software Engineer","sameAs":["https://github.com/gonced8","https://www.linkedin.com/in/goncalo-raposo/","https://scholar.google.com/citations?user=HBN5h6EAAAAJ","https://orcid.org/0000-0001-7806-6526"]}</script><link rel="stylesheet" href="/pr-preview/pr-10/_astro/BaseLayout.B7Zl09rF.css"><link rel="stylesheet" href="/pr-preview/pr-10/_astro/ArticleLayout.C-39mkER.css"></head><body><a class="skip-link" href="#main">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="wordmark" href="/pr-preview/pr-10/">Gonçalo Raposo</a><nav aria-label="Primary navigation"><a href="/pr-preview/pr-10/#about">About</a><a href="/pr-preview/pr-10/projects/">Projects</a><a href="/pr-preview/pr-10/#research">Research</a><a href="/pr-preview/pr-10/writing/">Writing</a><a href="/pr-preview/pr-10/#contact">Contact</a></nav><div class="header-controls"><a class="language-toggle" hreflang="pt-PT" lang="pt-PT" href="/pr-preview/pr-10/pt/writing/recuperar-uma-imagem-desfocada/">PT</a><button class="theme-toggle" hidden type="button" aria-label="Change theme" title="Change theme"><span aria-hidden="true">◐</span></button></div></div></header><script type="module">var e=document.querySelector(`.theme-toggle`),t=matchMedia(`(prefers-color-scheme: dark)`),n=!1;try{n=[`light`,`dark`].includes(localStorage.getItem(`theme`)??``)}catch{}function r(){let t=document.documentElement.dataset.theme===`dark`,n=document.documentElement.lang===`pt-PT`;e?.setAttribute(`aria-label`,t?n?`Usar tema claro`:`Use light theme`:n?`Usar tema escuro`:`Use dark theme`),e?.setAttribute(`title`,e.getAttribute(`aria-label`)??``),e&&(e.innerHTML=`<span aria-hidden="true">${t?`☀`:`☾`}</span>`)}e&&(e.hidden=!1,r(),e.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,n=!0;try{localStorage.setItem(`theme`,e)}catch{}r()}),t.addEventListener(`change`,({matches:e})=>{n||(document.documentElement.dataset.theme=e?`dark`:`light`,r())}));</script><main id="main"><article class="article shell-narrow"><a class="back-link" href="/pr-preview/pr-10/writing/">← Back to Writing</a><header><p class="metadata">September 13, 2020 · 7 min read</p><h1>Can you recover a blurred image?</h1><p class="lede">Reversing a convolution in Julia: the full explanation, equations and reconstruction experiments.</p><p class="metadata">Updated September 12, 2026</p><ul class="tags"><li>julia</li><li>imaging</li><li>convolution</li><li>linear-algebra</li></ul><a class="text-link" href="/pr-preview/pr-10/pt/writing/recuperar-uma-imagem-desfocada/">Ler em português <span>→</span></a></header><div class="article-content"><blockquote>
<p>Originally published on <a href="https://medium.com/@gonced8/can-you-recover-a-blurred-image-61bbcaa969d5">Medium</a> in 2020. Republished here in full, with locally stored images and the original credits.</p>
</blockquote>
<p>I was watching a video by Grant Sanderson (aka 3Blue1Brown) about convolutions, image processing, and the Julia programming language (awesome language!) when someone asked this question.</p>
<p><a href="https://www.youtube.com/watch?v=8rrHTtUzyZA&#x26;t=878s">Watch Grant Sanderson’s video on convolutions and Julia</a>. I recommend it very much!</p>
<p>He answered (correctly) that he didn’t think so, because we’d be losing information. However, I thought a little more about the question and figured that it would actually be possible if the output image had the same size as the input one! This way, the output has enough pixels/information to recover the original one.</p>
<h2 id="convolution-as-a-filter">Convolution as a filter</h2>
<p>First, I should start by explaining what a convolution is and how it can be used to blur an image. If you want a thorough explanation, I suggest the video above, but if you want a quick one, I got you. So, a convolution is a mathematical operation that, when applied to images, can be seen as a filter applied to it.</p>
<p><span class="animation"><img src="/pr-preview/pr-10/writing/convolution-animation-poster.png" alt="GIF of the implementation of a convolution operation on an image" width="244" height="259" loading="lazy" decoding="async"><button type="button" hidden data-animation="/pr-preview/pr-10/writing/convolution-animation.gif" aria-pressed="false">Play animation</button></span></p>
<p><em>Image from GitHub: <a href="https://github.com/vdumoulin">vdumoulin</a>/<a href="https://github.com/vdumoulin/conv_arithmetic">conv_arithmetic</a> .</em></p>
<p>In this animation, we can see an example of a convolution of an image with a filter/kernel. The original image would be the blue matrix, the kernel the sliding dark blue matrix, and the output the greenish-blue matrix.</p>
<p>The convolution is obtained by multiplying the overlapping kernel and image and summing the products. The following equations may help: given an image <em>x</em> and a kernel <em>k</em>, the result of the convolution will be<em>y</em>,</p>
<p><a href="/pr-preview/pr-10/writing/convolution-example.png"><img src="/pr-preview/pr-10/writing/convolution-example.png" alt="convolution(x4, 4, k3, 3) = y2, 2" width="544" height="120" loading="lazy" decoding="async"></a></p>
<p>with</p>
<p><a href="/pr-preview/pr-10/writing/convolution-equations.png"><img src="/pr-preview/pr-10/writing/convolution-equations.png" alt="Expressions for each element of y, as a sum of products of x and k." width="1194" height="180" loading="lazy" decoding="async"></a></p>
<p>If you already knew how convolutions on images worked, maybe this system of equations isn’t too scary. If you didn’t, don’t worry, you won’t have to remember it, that’s the program job! A useful representation is to interpret the convolution as a matrix multiplication, which isn’t too difficult to write from the equations above:</p>
<p><a href="/pr-preview/pr-10/writing/convolution-matrix.png"><img src="/pr-preview/pr-10/writing/convolution-matrix.png" alt="Convolution of x and k in matrix form." width="1001" height="302" loading="lazy" decoding="async"></a></p>
<p>equivalent to the matrix equation</p>
<p><a href="/pr-preview/pr-10/writing/convolution-rectangular-system.png"><img src="/pr-preview/pr-10/writing/convolution-rectangular-system.png" alt="A4 x 16 x16 x 1 = y4 x 1" width="179" height="23" loading="lazy" decoding="async"></a></p>
<p>With this representation, it seems that knowing <em>A</em> and <em>y</em>, then <em>x</em> could be calculated by solving the equation above. However, since <em>A</em> has more columns than rows, the system is said to be undetermined, which means that we can’t obtain only one solution.</p>
<h2 id="keeping-the-input-and-output-the-same-size">Keeping the input and output the same size</h2>
<p>I started by saying that, to be possible to reverse a convolution, the input and output sizes would have to be the same. In matrix form, this would correspond to <em>A</em>being square (same number of rows and columns), allowing us to invert it and calculate <em>x</em> as</p>
<p><a href="/pr-preview/pr-10/writing/convolution-inverse.png"><img src="/pr-preview/pr-10/writing/convolution-inverse.png" alt="x = A^-1 * y" width="104" height="26" loading="lazy" decoding="async"></a></p>
<p>Now, our input is 4x4 and the output is 2x2. How can we obtain an output with the same size as the input? One way would be to add a padding to the input image, for example, 0-padding,</p>
<p><a href="/pr-preview/pr-10/writing/convolution-padding-example.png"><img src="/pr-preview/pr-10/writing/convolution-padding-example.png" alt="convolution(x4, 4, k3, 3 with 0-padding of 1) = y3, 3" width="718" height="179" loading="lazy" decoding="async"></a></p>
<p>This way, the output would be 4x4 like the original input. In detail, for this simple case of a convolution with padding, the output dimensions can be calculated as,</p>
<p><a href="/pr-preview/pr-10/writing/convolution-output-size.png"><img src="/pr-preview/pr-10/writing/convolution-output-size.png" alt="out size = in size + 2 * padding — kernel size + 1" width="509" height="22" loading="lazy" decoding="async"></a></p>
<p>If we want the input and output to have the same size, then the padding has to be,</p>
<p><a href="/pr-preview/pr-10/writing/convolution-padding-size.png"><img src="/pr-preview/pr-10/writing/convolution-padding-size.png" alt="padding = (kernel size — 1) / 2" width="274" height="51" loading="lazy" decoding="async"></a></p>
<p>which yields an important condition: the kernel size has to be odd since the padding is an integer value.</p>
<p>This convolution can also be represented as a matrix multiplication as the one above, but I’ll spare you the boredom of reading it since the dimensions would be much larger. One would write the equations of the convolution associated with each entry of <em>y</em>and then structure it as a matrix multiplication as above.</p>
<p><a href="/pr-preview/pr-10/writing/convolution-square-matrix.png"><img src="/pr-preview/pr-10/writing/convolution-square-matrix.png" alt="A16 x 16 x16 x 1 = y16 x 1" width="195" height="23" loading="lazy" decoding="async"></a></p>
<p>Notice that despite the padded input being 6x6, corresponding to 36 elements, only 4x4 of those elements are unique and unknown variables. Therefore, <em>x</em> in the equation can be only 16x1, instead of 36x1.</p>
<p><strong>To solve for <em>x</em>and reverse the convolution, one only needs to know <em>A</em> and <em>y</em>. To construct <em>A</em>, one needs to know the kernel used for the convolution and the type of padding used.</strong></p>
<h2 id="a-julia-experiment">A Julia experiment</h2>
<p>Now, how could this be used?</p>
<p>An image can be blurred by doing a convolution. For example, a Gaussian Blur is obtained by convolving an image with a kernel/filter that has a Gaussian distribution with the largest value at the center and values that sum to 1. An example would be the kernel</p>
<p><a href="/pr-preview/pr-10/writing/convolution-gaussian-kernel.png"><img src="/pr-preview/pr-10/writing/convolution-gaussian-kernel.png" alt="Example of a 3x3 Gaussian kernel." width="225" height="90" loading="lazy" decoding="async"></a></p>
<p>I did a simple implementation of this problem in Julia to check that it is, in fact possible, to reverse the convolution, which you can review and use at the link below.</p>
<p><a href="https://github.com/gonced8/reverse-convolution">gonced8/reverse-convolution</a></p>
<p>So I started by blurring an image with a Gaussian Blur. I did a convolution of the original one with a Gaussian kernel and used replicate padding (values outside the original image are set to the nearest border value, instead of 0).</p>
<p><a href="/pr-preview/pr-10/writing/blurred-original.png"><img src="/pr-preview/pr-10/writing/blurred-original.png" alt="original image on the left and blurred image on the right" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Original image on the left and blurred one on the right.</em></p>
<p>Since I knew the kernel used, I was able to construct the matrix <em>A</em> and then solve for <em>x</em>. The results are as expected: the reconstructed image is exactly equal to the original one.</p>
<p><a href="/pr-preview/pr-10/writing/blurred-reconstruction.png"><img src="/pr-preview/pr-10/writing/blurred-reconstruction.png" alt="Blurred image and reconstruction using the known kernel and padding" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Blurred image on the left and reconstructed one on the right.</em></p>
<p>Feel free to check the implementation linked above and verify that the original image was not used in the reconstruction.</p>
<h2 id="when-the-kernel-or-padding-is-wrong">When the kernel or padding is wrong</h2>
<p>Now, this 100% reconstruction is only possible because the kernel and padding used are known. What happens if we use a kernel that is not exactly the same as the one used to blur the original image?</p>
<p><a href="/pr-preview/pr-10/writing/blurred-wrong-kernel.png"><img src="/pr-preview/pr-10/writing/blurred-wrong-kernel.png" alt="Blurred image on the left and reconstructed on the right. Reconstructed is still blurry and has artifacts/stripes." width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Blurred image on the left and reconstructed one on the right, when not using the exact kernel.</em></p>
<p>And what if we assume 0-padding when replicate padding was used?</p>
<p><a href="/pr-preview/pr-10/writing/blurred-wrong-padding.png"><img src="/pr-preview/pr-10/writing/blurred-wrong-padding.png" alt="Blurred image on the left and reconstructed on the right. Reconstructed is like a psychedelic noise, nowhere similar." width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Blurred image on the left and reconstructed one on the right, when not assuming the exact padding.</em></p>
<p>As we can see, if we don’t know the kernel and padding used, then we’re not able to reconstruct the original image. In this sense, it can almost be seen as an encryption problem: if we know the “key”, then we’re able to reconstruct the original message without any loss or additional noise.</p>
<p>Reconstructing the original image is also a very expensive task since matrix <em>A</em> grows very fast depending on the size of the original image. If the original image was 4x4, then A would be 16x16 — the number of elements scale with N².</p>
<p>Hope you liked this brief explanation and found it interesting. I surely did and it was a very good way to learn more about Julia, convolutions, image processing, and linear algebra. If you have any questions and/or find any error, feel free to share.</p>
<blockquote>
<p>As a goodbye note, I think we don’t need to worry about people reversing our blurred photos, for now.</p>
</blockquote>
<p><a href="/pr-preview/pr-10/writing/blurred-monkey.png"><img src="/pr-preview/pr-10/writing/blurred-monkey.png" alt="Blurred image on the left and reconstructed one on the right. Reconstructed image is of a monkey." width="576" height="128" loading="lazy" decoding="async"></a></p>
<p><em>Blurred image on the left and reconstructed one on the right.</em></p>
<p><a href="/pr-preview/pr-10/writing/blurred-featured.png"><img src="/pr-preview/pr-10/writing/blurred-featured.png" alt="Blurred and reconstructed image of woman named Lena." width="720" height="720" loading="lazy" decoding="async"></a></p>
<p><em>Featured image.</em></p>
<h2 id="a-note-on-this-republication">A note on this republication</h2>
<p>The original text above is preserved from 2020. A square matrix is not necessarily invertible: recovery also requires a nonsingular operator, and numerical conditioning matters. The odd-kernel condition assumes symmetric integer padding and unit stride. Here, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> denotes the number of image pixels, so a dense <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mspace linebreak="newline"></mspace><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>s</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">N \\times N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">im</span><span class="mord mathnormal">es</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> convolution matrix stores <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>N</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> entries. The historical analogy with encryption is an intuition, not a security guarantee.</p></div><p class="section-links"><a href="/pr-preview/pr-10/projects/#reverse-convolution">Related project: reverse-convolution →</a></p></article></main><footer class="site-footer"><div class="shell footer-inner"><p>© 2026 Gonçalo Raposo</p><div><a href="https://github.com/gonced8">GitHub</a><a href="https://www.linkedin.com/in/goncalo-raposo/">LinkedIn</a><a href="/pr-preview/pr-10/writing/">Writing</a></div></div></footer></body></html><script type="module">document.querySelectorAll(`[data-animation]`).forEach(e=>{let t=e.parentElement?.querySelector(`img`);if(!t)return;let n=t.src,r=document.documentElement.lang===`pt-PT`,i=r?`Reproduzir animação`:`Play animation`;e.hidden=!1,e.textContent=i,e.addEventListener(`click`,()=>{let a=e.getAttribute(`aria-pressed`)===`true`;t.src=a?n:e.dataset.animation,e.setAttribute(`aria-pressed`,String(!a)),e.textContent=a?i:r?`Parar animação`:`Stop animation`})});</script>