<!DOCTYPE html><html lang="pt-PT"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        let saved;
        try {
          saved = localStorage.getItem("theme");
        } catch {
          /* Storage can be disabled. */
        }
        const dark =
          saved === "dark" ||
          (saved !== "light" && matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><title>É possível recuperar uma imagem desfocada? — Gonçalo Raposo</title><meta name="description" content="Inverter uma convolução em Julia: a explicação completa, equações e experiências de reconstrução."><link rel="canonical" href="https://www.goncaloraposo.com/pt/writing/recuperar-uma-imagem-desfocada/"><link rel="alternate" hreflang="en" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="alternate" hreflang="pt-PT" href="https://www.goncaloraposo.com/pt/writing/recuperar-uma-imagem-desfocada/"><link rel="alternate" hreflang="x-default" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Gonçalo Raposo"><meta property="og:title" content="É possível recuperar uma imagem desfocada? — Gonçalo Raposo"><meta property="og:description" content="Inverter uma convolução em Julia: a explicação completa, equações e experiências de reconstrução."><meta property="og:url" content="https://www.goncaloraposo.com/pt/writing/recuperar-uma-imagem-desfocada/"><meta property="og:image" content="https://www.goncaloraposo.com/social/pt/writing/recuperar-uma-imagem-desfocada/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="É possível recuperar uma imagem desfocada? — Gonçalo Raposo"><meta property="og:locale" content="pt_PT"><meta property="article:published_time" content="2020-09-13T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-12T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="É possível recuperar uma imagem desfocada? — Gonçalo Raposo"><meta name="twitter:description" content="Inverter uma convolução em Julia: a explicação completa, equações e experiências de reconstrução."><meta name="twitter:image" content="https://www.goncaloraposo.com/social/pt/writing/recuperar-uma-imagem-desfocada/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Gonçalo Raposo","url":"https://www.goncaloraposo.com","jobTitle":"Software Engineer","sameAs":["https://github.com/gonced8","https://www.linkedin.com/in/goncalo-raposo/","https://scholar.google.com/citations?user=HBN5h6EAAAAJ","https://orcid.org/0000-0001-7806-6526"]}</script><link rel="stylesheet" href="/_astro/BaseLayout.B7Zl09rF.css"><link rel="stylesheet" href="/_astro/ArticleLayout.CdAv-Ef6.css"></head><body><a class="skip-link" href="#main">Saltar para o conteúdo</a><header class="site-header"><div class="shell header-inner"><a class="wordmark" href="/pt/">Gonçalo Raposo</a><nav aria-label="Navegação principal"><a href="/pt/#about">Sobre</a><a href="/pt/projects/">Projetos</a><a href="/pt/#research">Investigação</a><a href="/pt/writing/">Escrita</a><a href="/pt/#contact">Contacto</a></nav><div class="header-controls"><a class="language-toggle" hreflang="en" lang="en" href="/writing/recovering-a-blurred-image/">EN</a><button class="theme-toggle" hidden type="button" aria-label="Mudar tema" title="Mudar tema"><span aria-hidden="true">◐</span></button></div></div></header><script type="module">var e=document.querySelector(`.theme-toggle`),t=matchMedia(`(prefers-color-scheme: dark)`),n=!1;try{n=[`light`,`dark`].includes(localStorage.getItem(`theme`)??``)}catch{}function r(){let t=document.documentElement.dataset.theme===`dark`,n=document.documentElement.lang===`pt-PT`;e?.setAttribute(`aria-label`,t?n?`Usar tema claro`:`Use light theme`:n?`Usar tema escuro`:`Use dark theme`),e?.setAttribute(`title`,e.getAttribute(`aria-label`)??``),e&&(e.innerHTML=`<span aria-hidden="true">${t?`☀`:`☾`}</span>`)}e&&(e.hidden=!1,r(),e.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,n=!0;try{localStorage.setItem(`theme`,e)}catch{}r()}),t.addEventListener(`change`,({matches:e})=>{n||(document.documentElement.dataset.theme=e?`dark`:`light`,r())}));</script><main id="main"><article class="article shell-narrow"><a class="back-link" href="/pt/writing/">← Voltar à Escrita</a><header><p class="metadata">13 de setembro de 2020 · 7 min de leitura</p><h1>É possível recuperar uma imagem desfocada?</h1><p class="lede">Inverter uma convolução em Julia: a explicação completa, equações e experiências de reconstrução.</p><p class="metadata">Atualizado 12 de setembro de 2026</p><ul class="tags"><li>julia</li><li>imagem</li><li>convolução</li><li>álgebra-linear</li></ul><a class="text-link" href="/writing/recovering-a-blurred-image/">Read in English <span>→</span></a></header><div class="article-content"><blockquote>
<p>Publicado originalmente no <a href="https://medium.com/@gonced8/can-you-recover-a-blurred-image-61bbcaa969d5">Medium</a> em 2020. Republicado aqui na íntegra, com as imagens guardadas localmente e os créditos originais.</p>
</blockquote>
<p>Estava a ver um vídeo de Grant Sanderson (também conhecido como 3Blue1Brown) sobre convoluções, processamento de imagem e a linguagem de programação Julia (uma linguagem fantástica!) quando alguém fez esta pergunta.</p>
<p><a href="https://www.youtube.com/watch?v=8rrHTtUzyZA&#x26;t=878s">Vê o vídeo de Grant Sanderson sobre convoluções e Julia</a>. Recomendo-o vivamente!</p>
<p>Ele respondeu (corretamente) que não achava que fosse possível, porque estaríamos a perder informação. No entanto, pensei um pouco mais na questão e percebi que seria possível se a imagem de saída tivesse o mesmo tamanho que a imagem de entrada. Dessa forma, a saída teria píxeis — e informação — suficientes para recuperar a imagem original.</p>
<h2 id="a-convolução-como-filtro">A convolução como filtro</h2>
<p>Comecemos por explicar o que é uma convolução e como pode ser usada para desfocar uma imagem. Para uma explicação aprofundada, sugiro o vídeo acima; para uma versão rápida, continua por aqui. Uma convolução é uma operação matemática que, quando aplicada a imagens, pode ser entendida como um filtro.</p>
<p><span class="animation"><img src="/writing/convolution-animation-poster.png" alt="GIF da aplicação de uma operação de convolução a uma imagem" width="244" height="259" loading="lazy" decoding="async"><button type="button" hidden data-animation="/writing/convolution-animation.gif" aria-pressed="false">Play animation</button></span></p>
<p><em>Imagem do GitHub: <a href="https://github.com/vdumoulin">vdumoulin</a>/<a href="https://github.com/vdumoulin/conv_arithmetic">conv_arithmetic</a>.</em></p>
<p>Nesta animação vemos um exemplo da convolução de uma imagem com um filtro ou <em>kernel</em>. A imagem original é a matriz azul, o <em>kernel</em> é a matriz azul-escura que desliza sobre ela e a saída é a matriz azul-esverdeada.</p>
<p>A convolução obtém-se multiplicando os elementos sobrepostos do <em>kernel</em> e da imagem e somando os produtos. As equações seguintes podem ajudar: dada uma imagem <em>x</em> e um <em>kernel</em> <em>k</em>, o resultado da convolução será <em>y</em>,</p>
<p><a href="/writing/convolution-example.png"><img src="/writing/convolution-example.png" alt="convolução de x 4 por 4 com k 3 por 3, resultando em y 2 por 2" width="544" height="120" loading="lazy" decoding="async"></a></p>
<p>com</p>
<p><a href="/writing/convolution-equations.png"><img src="/writing/convolution-equations.png" alt="Expressões para cada elemento de y como soma de produtos de x e k" width="1194" height="180" loading="lazy" decoding="async"></a></p>
<p>Se já sabias como funcionavam as convoluções em imagens, talvez este sistema de equações não seja demasiado assustador. Se não sabias, não te preocupes: não tens de o memorizar, esse é o trabalho do programa. Uma representação útil consiste em interpretar a convolução como uma multiplicação de matrizes, que não é muito difícil de escrever a partir das equações anteriores:</p>
<p><a href="/writing/convolution-matrix.png"><img src="/writing/convolution-matrix.png" alt="Convolução de x e k na forma matricial" width="1001" height="302" loading="lazy" decoding="async"></a></p>
<p>equivalente à equação matricial</p>
<p><a href="/writing/convolution-rectangular-system.png"><img src="/writing/convolution-rectangular-system.png" alt="A 4 por 16 multiplicada por x 16 por 1 é igual a y 4 por 1" width="179" height="23" loading="lazy" decoding="async"></a></p>
<p>Com esta representação, parece que, conhecendo <em>A</em> e <em>y</em>, poderíamos calcular <em>x</em> resolvendo a equação acima. Contudo, como <em>A</em> tem mais colunas do que linhas, o sistema é indeterminado, o que significa que não conseguimos obter uma única solução.</p>
<h2 id="manter-a-entrada-e-a-saída-com-o-mesmo-tamanho">Manter a entrada e a saída com o mesmo tamanho</h2>
<p>Comecei por dizer que, para ser possível inverter uma convolução, a entrada e a saída teriam de ter o mesmo tamanho. Na forma matricial, isto corresponderia a <em>A</em> ser quadrada — ter o mesmo número de linhas e colunas —, permitindo invertê-la e calcular <em>x</em> como</p>
<p><a href="/writing/convolution-inverse.png"><img src="/writing/convolution-inverse.png" alt="x é igual a A inversa multiplicada por y" width="104" height="26" loading="lazy" decoding="async"></a></p>
<p>Neste momento, a entrada é 4×4 e a saída é 2×2. Como podemos obter uma saída com o mesmo tamanho da entrada? Uma possibilidade é adicionar preenchimento (<em>padding</em>) à imagem de entrada — por exemplo, <em>zero-padding</em>,</p>
<p><a href="/writing/convolution-padding-example.png"><img src="/writing/convolution-padding-example.png" alt="convolução de x 4 por 4 com k 3 por 3 e zero-padding de 1, resultando em y 4 por 4" width="718" height="179" loading="lazy" decoding="async"></a></p>
<p>Desta forma, a saída seria 4×4, tal como a entrada original. Em detalhe, neste caso simples de uma convolução com <em>padding</em>, as dimensões da saída podem ser calculadas como</p>
<p><a href="/writing/convolution-output-size.png"><img src="/writing/convolution-output-size.png" alt="tamanho da saída igual ao tamanho da entrada mais duas vezes o padding, menos o tamanho do kernel, mais um" width="509" height="22" loading="lazy" decoding="async"></a></p>
<p>Se quisermos que a entrada e a saída tenham o mesmo tamanho, então o <em>padding</em> tem de ser</p>
<p><a href="/writing/convolution-padding-size.png"><img src="/writing/convolution-padding-size.png" alt="padding igual ao tamanho do kernel menos um, a dividir por dois" width="274" height="51" loading="lazy" decoding="async"></a></p>
<p>o que impõe uma condição importante: o tamanho do <em>kernel</em> tem de ser ímpar, uma vez que o <em>padding</em> é um valor inteiro.</p>
<p>Esta convolução também pode ser representada como uma multiplicação de matrizes semelhante à anterior, mas poupo-te à leitura porque as dimensões seriam muito maiores. Bastaria escrever as equações da convolução associadas a cada entrada de <em>y</em> e organizá-las numa multiplicação matricial como a anterior.</p>
<p><a href="/writing/convolution-square-matrix.png"><img src="/writing/convolution-square-matrix.png" alt="A 16 por 16 multiplicada por x 16 por 1 é igual a y 16 por 1" width="195" height="23" loading="lazy" decoding="async"></a></p>
<p>Repara que, apesar de a entrada com <em>padding</em> ser 6×6, correspondendo a 36 elementos, apenas 4×4 desses elementos são variáveis únicas e desconhecidas. Assim, o <em>x</em> da equação pode ter apenas 16×1 elementos, em vez de 36×1.</p>
<p><strong>Para calcular <em>x</em> e inverter a convolução, basta conhecer <em>A</em> e <em>y</em>. Para construir <em>A</em>, é preciso conhecer o <em>kernel</em> usado na convolução e o tipo de <em>padding</em> aplicado.</strong></p>
<h2 id="uma-experiência-em-julia">Uma experiência em Julia</h2>
<p>Como é que isto pode ser usado?</p>
<p>Uma imagem pode ser desfocada através de uma convolução. Por exemplo, um desfoque gaussiano é obtido convoluindo uma imagem com um <em>kernel</em> ou filtro que segue uma distribuição gaussiana, com o maior valor no centro e valores cuja soma é 1. Um exemplo seria o <em>kernel</em></p>
<p><a href="/writing/convolution-gaussian-kernel.png"><img src="/writing/convolution-gaussian-kernel.png" alt="Exemplo de um kernel gaussiano 3 por 3" width="225" height="90" loading="lazy" decoding="async"></a></p>
<p>Fiz uma implementação simples deste problema em Julia para confirmar que é, de facto, possível inverter a convolução. Podes consultar e experimentar o código na ligação abaixo.</p>
<p><a href="https://github.com/gonced8/reverse-convolution">gonced8/reverse-convolution</a></p>
<p>Comecei por desfocar uma imagem com um desfoque gaussiano. Apliquei uma convolução à imagem original com um <em>kernel</em> gaussiano e usei <em>replicate padding</em>: os valores fora da imagem original são definidos como o valor mais próximo da margem, em vez de zero.</p>
<p><a href="/writing/blurred-original.png"><img src="/writing/blurred-original.png" alt="Imagem original à esquerda e imagem desfocada à direita" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Imagem original à esquerda e imagem desfocada à direita.</em></p>
<p>Como conhecia o <em>kernel</em> utilizado, consegui construir a matriz <em>A</em> e resolver a equação em ordem a <em>x</em>. O resultado foi o esperado: a imagem reconstruída é exatamente igual à original.</p>
<p><a href="/writing/blurred-reconstruction.png"><img src="/writing/blurred-reconstruction.png" alt="Imagem desfocada e reconstrução usando o kernel e o padding conhecidos" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Imagem desfocada à esquerda e imagem reconstruída à direita.</em></p>
<p>Podes consultar a implementação acima e confirmar que a imagem original não foi usada na reconstrução.</p>
<h2 id="quando-o-kernel-ou-o-padding-estão-errados">Quando o kernel ou o padding estão errados</h2>
<p>Esta reconstrução a 100% só é possível porque conhecemos o <em>kernel</em> e o <em>padding</em> usados. O que acontece se usarmos um <em>kernel</em> que não é exatamente igual ao usado para desfocar a imagem original?</p>
<p><a href="/writing/blurred-wrong-kernel.png"><img src="/writing/blurred-wrong-kernel.png" alt="Imagem desfocada à esquerda e reconstruída à direita; a reconstrução continua desfocada e contém artefactos" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Imagem desfocada à esquerda e reconstruída à direita quando não se usa o kernel exato.</em></p>
<p>E se assumirmos <em>zero-padding</em> quando foi usado <em>replicate padding</em>?</p>
<p><a href="/writing/blurred-wrong-padding.png"><img src="/writing/blurred-wrong-padding.png" alt="Imagem desfocada à esquerda e reconstruída à direita; a reconstrução é ruído psicadélico e não se assemelha à original" width="540" height="180" loading="lazy" decoding="async"></a></p>
<p><em>Imagem desfocada à esquerda e reconstruída à direita quando não se assume o padding exato.</em></p>
<p>Como vemos, se não conhecermos o <em>kernel</em> e o <em>padding</em> usados, não conseguimos reconstruir a imagem original. Neste sentido, o processo pode quase ser visto como um problema de encriptação: se conhecermos a “chave”, conseguimos reconstruir a mensagem original sem perdas nem ruído adicional.</p>
<p>Reconstruir a imagem original também é uma tarefa muito dispendiosa, porque a matriz <em>A</em> cresce muito depressa com o tamanho da imagem. Se a imagem original tiver 4×4 píxeis, <em>A</em> terá 16×16 elementos — o número de elementos cresce com N².</p>
<p>Espero que tenhas gostado desta breve explicação e que a tenhas achado interessante. Eu achei, e foi uma excelente forma de aprender mais sobre Julia, convoluções, processamento de imagem e álgebra linear. Se tiveres alguma pergunta ou encontrares algum erro, partilha-o comigo.</p>
<blockquote>
<p>Como nota de despedida, acho que ainda não precisamos de nos preocupar com alguém inverter o desfoque das nossas fotografias.</p>
</blockquote>
<p><a href="/writing/blurred-monkey.png"><img src="/writing/blurred-monkey.png" alt="Imagem desfocada à esquerda e reconstruída à direita; a imagem reconstruída mostra um macaco" width="576" height="128" loading="lazy" decoding="async"></a></p>
<p><em>Imagem desfocada à esquerda e reconstruída à direita.</em></p>
<p><a href="/writing/blurred-featured.png"><img src="/writing/blurred-featured.png" alt="Imagem desfocada e reconstruída de uma mulher chamada Lena" width="720" height="720" loading="lazy" decoding="async"></a></p>
<p><em>Imagem de destaque.</em></p>
<h2 id="nota-sobre-esta-republicação">Nota sobre esta republicação</h2>
<p>O texto original acima foi preservado de 2020. Uma matriz quadrada não é necessariamente invertível: a recuperação também exige um operador não singular e o condicionamento numérico é relevante. A condição de o <em>kernel</em> ser ímpar pressupõe <em>padding</em> inteiro simétrico e <em>stride</em> unitário. Aqui, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> representa o número de píxeis da imagem, pelo que uma matriz de convolução densa <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>×</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">N \times N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> armazena <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>N</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> elementos. A analogia histórica com encriptação é apenas intuitiva, não uma garantia de segurança.</p></div><p class="section-links"><a href="/pt/projects/#reverse-convolution">Projeto relacionado: reverse-convolution →</a></p></article></main><footer class="site-footer"><div class="shell footer-inner"><p>© 2026 Gonçalo Raposo</p><div><a href="https://github.com/gonced8">GitHub</a><a href="https://www.linkedin.com/in/goncalo-raposo/">LinkedIn</a><a href="/pt/writing/">Escrita</a></div></div></footer></body></html><script type="module">document.querySelectorAll(`[data-animation]`).forEach(e=>{let t=e.parentElement?.querySelector(`img`);if(!t)return;let n=t.src,r=document.documentElement.lang===`pt-PT`,i=r?`Reproduzir animação`:`Play animation`;e.hidden=!1,e.textContent=i,e.addEventListener(`click`,()=>{let a=e.getAttribute(`aria-pressed`)===`true`;t.src=a?n:e.dataset.animation,e.setAttribute(`aria-pressed`,String(!a)),e.textContent=a?i:r?`Parar animação`:`Stop animation`})});</script>