<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        let saved;
        try {
          saved = localStorage.getItem("theme");
        } catch {
          /* Storage can be disabled. */
        }
        const dark =
          saved === "dark" ||
          (saved !== "light" && matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><title>Can you recover a blurred image? — Gonçalo Raposo</title><meta name="description" content="What reverse convolution can recover — and the information it still needs."><link rel="canonical" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="alternate" hreflang="en" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="alternate" hreflang="x-default" href="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Gonçalo Raposo"><meta property="og:title" content="Can you recover a blurred image? — Gonçalo Raposo"><meta property="og:description" content="What reverse convolution can recover — and the information it still needs."><meta property="og:url" content="https://www.goncaloraposo.com/writing/recovering-a-blurred-image/"><meta property="og:image" content="https://www.goncaloraposo.com/social/writing/recovering-a-blurred-image/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Can you recover a blurred image? — Gonçalo Raposo"><meta property="og:locale" content="en_GB"><meta property="article:published_time" content="2020-09-13T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-12T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Can you recover a blurred image? — Gonçalo Raposo"><meta name="twitter:description" content="What reverse convolution can recover — and the information it still needs."><meta name="twitter:image" content="https://www.goncaloraposo.com/social/writing/recovering-a-blurred-image/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Gonçalo Raposo","url":"https://www.goncaloraposo.com","jobTitle":"Software Engineer","sameAs":["https://github.com/gonced8","https://www.linkedin.com/in/goncalo-raposo/","https://scholar.google.com/citations?user=HBN5h6EAAAAJ","https://orcid.org/0000-0001-7806-6526"]}</script><link rel="stylesheet" href="/_astro/BaseLayout.DvOpZOsh.css"></head><body><a class="skip-link" href="#main">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="wordmark" href="/">Gonçalo Raposo</a><nav aria-label="Primary navigation"><a href="/#about">About</a><a href="/projects/">Projects</a><a href="/#research">Research</a><a href="/writing/">Writing</a><a href="/#contact">Contact</a></nav><div class="header-controls"><a class="language-toggle" hreflang="pt-PT" lang="pt-PT" href="/pt/writing/">PT</a><button class="theme-toggle" hidden type="button" aria-label="Change theme" title="Change theme"><span aria-hidden="true">◐</span></button></div></div></header><script type="module">var e=document.querySelector(`.theme-toggle`),t=matchMedia(`(prefers-color-scheme: dark)`),n=!1;try{n=[`light`,`dark`].includes(localStorage.getItem(`theme`)??``)}catch{}function r(){let t=document.documentElement.dataset.theme===`dark`,n=document.documentElement.lang===`pt-PT`;e?.setAttribute(`aria-label`,t?n?`Usar tema claro`:`Use light theme`:n?`Usar tema escuro`:`Use dark theme`),e?.setAttribute(`title`,e.getAttribute(`aria-label`)??``),e&&(e.innerHTML=`<span aria-hidden="true">${t?`☀`:`☾`}</span>`)}e&&(e.hidden=!1,r(),e.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,n=!0;try{localStorage.setItem(`theme`,e)}catch{}r()}),t.addEventListener(`change`,({matches:e})=>{n||(document.documentElement.dataset.theme=e?`dark`:`light`,r())}));</script><main id="main"><article class="article shell-narrow"><a class="back-link" href="/writing/">← Back to Writing</a><header><p class="metadata">September 13, 2020 · 2 min read</p><h1>Can you recover a blurred image?</h1><p class="lede">What reverse convolution can recover — and the information it still needs.</p><p class="metadata">Updated September 12, 2026</p><ul class="tags"><li>julia</li><li>imaging</li><li>convolution</li><li>linear-algebra</li></ul></header><div class="article-content"><blockquote>
<p>An edited republication of <a href="https://medium.com/@gonced8/can-you-recover-a-blurred-image-61bbcaa969d5">my original Medium article</a>, published in 2020.</p>
</blockquote>
<p>Can a blurred image be recovered? Usually, blur discards useful information. But when the blur operation, boundary treatment and output dimensions are all known, convolution can be written as a linear system and, in a controlled case, inverted.</p>
<p><span class="animation"><img src="/writing/convolution-animation-poster.png" alt="An animation showing convolution as a filter moving over an image" width="244" height="259" loading="lazy" decoding="async"><button type="button" hidden data-animation="/writing/convolution-animation.gif" aria-pressed="false">Play animation</button></span></p>
<p><em>Convolution illustration by <a href="https://github.com/vdumoulin/conv_arithmetic">vdumoulin/conv_arithmetic</a>, as credited in the original article.</em></p>
<h2 id="convolution-as-a-linear-system">Convolution as a linear system</h2>
<p>For an image <code>x</code>, kernel <code>k</code> and output <code>y</code>, convolution can be represented as <code>A · x = y</code>. <code>A</code> is determined by the kernel and padding rule. If convolution makes the output smaller than the input, the system is underdetermined and there is no unique original image.</p>
<p>With suitable padding, an odd-sized kernel and a same-size output, <code>A</code> can be square. When it is invertible, the original can be calculated from <code>x = A⁻¹ · y</code>.</p>
<p><img src="/writing/convolution-square-matrix.png" alt="The same-size convolution system represented as a square matrix" width="195" height="23" loading="lazy" decoding="async"></p>
<h2 id="the-julia-experiment">The Julia experiment</h2>
<p>I implemented this in Julia and Pluto using a Gaussian blur with replicate padding. Knowing the exact kernel and padding, I built <code>A</code> and recovered the original from the blurred result alone. In that controlled setup, the reconstruction is exact.</p>
<p><img src="/writing/blurred-original.png" alt="Original image and Gaussian-blurred image" width="540" height="180" loading="lazy" decoding="async"></p>
<p><em>Original and blurred image.</em></p>
<p><img src="/writing/blurred-reconstruction.png" alt="Blurred image and exact reconstruction" width="540" height="180" loading="lazy" decoding="async"></p>
<p><em>Blurred image and reconstruction using the known kernel and padding.</em></p>
<p>This is not a general-purpose deblurring technique. A slightly different kernel leaves blur and artefacts; the wrong padding can make the result unusable. The matrix also grows rapidly with image size. It is a useful experiment in convolutions, linear algebra and image processing, rather than a way to recover arbitrary blurred photographs.</p>
<p><img src="/writing/blurred-wrong-kernel.png" alt="Reconstruction with an incorrect kernel" width="540" height="180" loading="lazy" decoding="async"></p>
<p><em>Using an incorrect kernel leaves blur and artefacts.</em></p>
<p>The <a href="https://github.com/gonced8/reverse-convolution">reverse-convolution repository</a> contains the notebook. The original article includes the worked visual examples and fuller derivation.</p></div></article></main><footer class="site-footer"><div class="shell footer-inner"><p>© 2026 Gonçalo Raposo</p><div><a href="https://github.com/gonced8">GitHub</a><a href="https://www.linkedin.com/in/goncalo-raposo/">LinkedIn</a><a href="/writing/">Writing</a></div></div></footer></body></html><script type="module">document.querySelectorAll(`[data-animation]`).forEach(e=>{let t=e.parentElement?.querySelector(`img`);if(!t)return;let n=t.src,r=document.documentElement.lang===`pt-PT`,i=r?`Reproduzir animação`:`Play animation`;e.hidden=!1,e.textContent=i,e.addEventListener(`click`,()=>{let a=e.getAttribute(`aria-pressed`)===`true`;t.src=a?n:e.dataset.animation,e.setAttribute(`aria-pressed`,String(!a)),e.textContent=a?i:r?`Parar animação`:`Stop animation`})});</script>